<!DOCTYPE html>
<html>
  <head>
    <title>Fake Google</title>
    <link rel="icon" href="images/rizz.png" type="image/png" />
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70vh;
      }

      .image {
        max-width: 300px;
        max-height: 100px;
        margin-bottom: 20px;
      }

      .search {
        padding: 10px 15px;
        width: 100%;
        max-width: 500px;
        border-radius: 24px;
        border: 1px solid #dcdcdc;
        font-size: 16px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .search:focus {
        outline: none;
      }

      .button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #e7e7e7;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        font-family: Arial;
        font-weight: bold;
        transition: border 0.6s ease;
      }

      .button:hover {
        border: solid 1px #636363;
      }
    </style>
  </head>
  <body>
    <main>
      <img class="image" src="images/google3.png" alt="Google Logo" />
      <input
        class="search"
        type="text"
        placeholder="Seach Google or type a URL"
      />
      <buton onclick="getRandomSearch()" class="button">Im Feeling Lucky</buton>
    </main>

    <script>
      const search = document.querySelector(".search");

      search.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          const query = search.value;
          if (query) {
            window.location.href = `https://www.google.com/search?q=${encodeURIComponent(
              query
            )}`;
          }
        }
      });

      function getRandomSearch() {
        const searches = [
          "53 + 2",
          "keyboards for cheap",
          "presents for my mom",
          "happy mothers day!",
        ];
        const result = searches[Math.floor(Math.random() * searches.length)];

        if (result) {
          window.location.href = `https://www.google.com/search?q=${encodeURIComponent(
            result
          )}`;
        }
      }
    </script>
  </body>
</html>
